@border-style: 1px solid #e0e2e4;
@icon-size: 18px;

body {
  margin: 0;
}

.x-spreadsheet {
  font-size: 13px;
  line-height: normal;
  user-select: none;
  -moz-user-select: none;
  font-family: 'Source Sans Pro', Roboto, Helvetica, Arial, sans-serif;
  box-sizing: content-box;
  background: #fff;
  -webkit-font-smoothing: antialiased;

  textarea {
    font: 400 13px 'Source Sans Pro', Roboto, Helvetica, Arial, sans-serif;
  }
}

.x-spreadsheet-sheet {
  position: relative;
  overflow: hidden;
  height: 100%;
  line-height: 0;
}

.x-spreadsheet-tooltip {
  font-family: 'Source Sans Pro', Roboto, Helvetica, Arial, sans-serif;
  position: absolute;
  padding: 5px 10px;
  color: #fff;
  border-radius: 1px;
  background: rgba(0, 0, 0, 1);
  font-size: 12px;
  z-index: 201;

  &:before {
    pointer-events: none;
    position: absolute;
    left: calc(50% - 4px);
    top: -4px;
    content: "";
    width: 8px;
    height: 8px;
    background: inherit;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 1;
    box-shadow: 1px 1px 3px -1px rgba(0, 0, 0, .3);
  }
}

.x-spreadsheet-color-palette {
  padding: 5px;

  table {
    margin: 0;
    padding: 0;
    border-collapse: separate;
    border-spacing: 2;
    background: #fff;
    
    td {
      margin: 0;
      cursor: pointer;
      border: 1px solid transparent;

      &:hover {
        border-color: #ddd;
      }

      .x-spreadsheet-color-palette-cell {
        width: 16px;
        height: 16px;
      }
    }
  }
}

.x-spreadsheet-border-palette {
  padding: 6px;

  table {
    margin: 0;
    padding: 0;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    table-layout: fixed;

    td {
      margin: 0;
    }
  }

  .x-spreadsheet-border-palette-left {
    border-right: 1px solid #eee;
    padding-right: 6px;

    .x-spreadsheet-border-palette-cell {
      width: 30px;
      height: 30px;
      cursor: pointer;
      text-align: center;

      .x-spreadsheet-icon-img {
        opacity: .8;
      }

      &:hover {
        background-color: #eee;
      }
    }
  }

  .x-spreadsheet-border-palette-right {
    padding-left: 6px;

    .x-spreadsheet-toolbar-btn {
      margin-top: 0;
      margin-bottom: 3px;
    }

    .x-spreadsheet-line-type {
      position: relative;
      left: 0;
      top: -3px;
    }

  }

}

.x-spreadsheet-dropdown {
  position: relative;

  .x-spreadsheet-dropdown-content {
    position: absolute;
    z-index: 200;
    background: #fff;
    box-shadow: 1px 2px 5px 2px rgba(51,51,51,.15);
  }

  &.bottom-left {
    .x-spreadsheet-dropdown-content {
      top: calc(~'100% + 5px');
      left: 0;
    }
  }

  &.bottom-right {
    .x-spreadsheet-dropdown-content {
      top: calc(~'100% + 5px');
      right: 0;
    }
  }

  .x-spreadsheet-dropdown-title {
    padding: 0 5px;
    display: inline-block;
  }

  .x-spreadsheet-dropdown-header {
    .x-spreadsheet-icon.arrow-left {
      margin-left: 4px;
    }
    .x-spreadsheet-icon.arrow-right {
      width: 10px;
      margin-right: 4px;
      .arrow-down {
        left: -130px;
      }
    }
  }
}
/* resizer **/
.x-spreadsheet-resizer {
  position: absolute;
  z-index: 11;

  .x-spreadsheet-resizer-hover {
    background-color: rgba(75, 137, 255, .25);
  }
  .x-spreadsheet-resizer-line {
    position: absolute;
  }

  &.horizontal {
    cursor: row-resize;
    .x-spreadsheet-resizer-line {
      border-bottom: 2px dashed rgb(75, 137, 255);
      left: 0;
      bottom: 0;
    }
  }
  &.vertical {
    cursor: col-resize;
    .x-spreadsheet-resizer-line {
      border-right: 2px dashed rgb(75, 137, 255);
      top: 0;
      right: 0;
    }
  }
}
/* scrollbar */
.x-spreadsheet-scrollbar {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #f4f5f8;
  opacity: 0;
  z-index: 12;
  &.horizontal {
    // right: 15px;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  &.vertical {
    // bottom: 15px;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  &:hover {
    opacity: .85;
  }
}

/* x-spreadsheet-overlayer */
.x-spreadsheet-overlayer {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  .x-spreadsheet-overlayer-content {
    position: absolute;
    overflow: hidden;
    pointer-events: none;
    width: 100%;
    height: 100%;
  }
}

.x-spreadsheet-editor, .x-spreadsheet-selector {
  position: absolute;
  overflow: hidden;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* x-spreadsheet-selector */
.x-spreadsheet-selector {
  .x-spreadsheet-selector-area {
    position: absolute;
    border: 2px solid rgb(75, 137, 255);
    background: rgba(75, 137, 255, .1);
  }
  .x-spreadsheet-selector-clipboard, .x-spreadsheet-selector-autofill {
    position: absolute;
    background: transparent;
    z-index: 100;
  }
  .x-spreadsheet-selector-clipboard {
    border: 2px dashed rgb(75, 137, 255);
  }
  .x-spreadsheet-selector-autofill {
    border: 1px dashed rgba(0, 0, 0, .45); // #606060; // rgba(0, 0, 0, .2);
  }
  .x-spreadsheet-selector-corner {
    pointer-events: auto;
    position: absolute;
    cursor: crosshair;
    font-size: 0;
    height: 5px;
    width: 5px;
    right: -5px;
    bottom: -5px;
    border: 2px solid rgb(255, 255, 255);
    background: rgb(75, 137, 255);
  }
}
.x-spreadsheet-editor {
  z-index: 20;
  .x-spreadsheet-editor-area {
    position: absolute;
    text-align: left;
    border: 2px solid rgb(75, 137, 255);
    line-height: 0;
    z-index: 100;
    pointer-events: auto;
  
    textarea {
      box-sizing: content-box;
      border: none;
      padding: 0 3px;
      outline-width: 0;
      resize: none;
      text-align: start;
      overflow-y: hidden;
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      white-space: normal;
      word-wrap: break-word;
      line-height: 22px;
      margin: 0;
    }
  
    .textline {
      overflow: hidden;
      visibility: hidden;
      position: fixed;
      top: 0;
      left: 0;
    }
  }
}

.x-spreadsheet-item {
  user-select: none;
  background: 0;
  border: 1px solid transparent;
  outline: none;
  height: 26px;
  color: rgba(0, 0, 0, .9);
  line-height: 26px;
  list-style: none;
  padding: 2px 10px;
  cursor: default;
  text-align: left;

  &.state {
    padding-left: 35px;
    position: relative;
  }
  &.state.checked:before {
    content: '';
    position: absolute;
    width: 5px;
    height: 12px;
    color: #4b89ff; // #353A41;
    border-bottom: 2px solid;
    border-right: 2px solid;
    left: 15px;
    top: 6px;
    transform-origin: center;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  &.disabled {
    pointer-events: none;
    opacity: 0.5;
  }

  &:hover, &.active {
    background: rgba(0, 0, 0, .08);
  }

  // &.active {
  ////   background: #89aef53d;
  // }

  &.divider {
    height: 0;
    padding: 0;
    margin: 5px 0;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }

  .label {
    float: right;
    opacity: .65;
    font-size: 1em;
  }
}

.x-spreadsheet-suggest, .x-spreadsheet-contextmenu {
  position: absolute;
  box-shadow: 1px 2px 5px 2px rgba(51, 51, 51, 0.15);
  background: #fff;
  z-index: 100;
  /* max-height: 360px; */
  width: 260px;
  pointer-events: auto;
  overflow: auto;
}

.x-spreadsheet-suggest {
  width: 200px;
}

.x-spreadsheet-toolbar, .x-spreadsheet-bottombar {
  height: 40px;
  padding: 0 30px;
  text-align: left;
  background: #f5f6f7;
  display: flex;
}

.x-spreadsheet-bottombar {
  border-top: 1px solid #e0e2e4;
}

.x-spreadsheet-toolbar {
  border-bottom: 1px solid #e0e2e4;

  .x-spreadsheet-toolbar-btns {
    display: inline-flex;
  }

  .x-spreadsheet-toolbar-more {
    padding: 0 6px 6px;
    text-align: left;
    .x-spreadsheet-toolbar-divider {
      margin-top: 0;
    }
  }

  .x-spreadsheet-toolbar-btn {
    flex: 0 0 auto;
    display: inline-block;
    border: 1px solid transparent;
    height: 26px;
    line-height: 26px;
    min-width: 26px;
    margin: 6px 1px 0;
    padding: 0;
    text-align: center;
    border-radius: 2px;

    &.disabled {
      pointer-events: none;
      opacity: 0.5;
    }

    &:hover, &.active {
      background: rgba(0, 0, 0, .08);
    }
  }
}

.x-spreadsheet-toolbar-divider {
  display: inline-block;
  border-right: 1px solid #e0e2e4;
  width: 0;
  vertical-align: middle;
  height: 18px;
  margin: 12px 3px 0;
}

.x-spreadsheet-calendar {
  color: rgba(0,0,0,.65);
  background: #ffffff;
  user-select: none;
  
  .calendar-header {
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    width: 100%;
    float: left;
    background: #f9fafb;

    .calendar-header-left {
      padding-left: 5px;
      float: left;
    }

    .calendar-header-right {
      float: right;
      
      a {
        padding: 3px 0;
        margin-right: 2px;
        border-radius: 2px;
      }
      a:hover {
        background: rgba(0,0,0,.08);
      }
    }
  }
  
  .calendar-body {
    border-collapse: collapse;
    border-spacing: 0;
    
    th, td {
      width: 100%/7;
      min-width: 32px;
      text-align: center;
      font-weight: 700;
      line-height: 30px;
      padding: 0;
    }
    
    td > .cell {
      // border: 1px solid rgba(0,0,0,.05);
      
      &:hover {
        background: #ecf6fd;
      }
      
      &.active, &.active:hover {
        background: #ecf6fd;
        color: #2185D0;
      }
      
      &.disabled {
        pointer-events: none;
        opacity: 0.5;
      }
    }
  }
}

.x-spreadsheet-datepicker {
    box-shadow: 2px 2px 5px rgba(0,0,0,.2);
    position: absolute;
    left: 0;
    top: calc(100% + 5px);
    z-index: 10;
    width: auto;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .x-spreadsheet-toolbar {
    display: none;
  }
}

.x-spreadsheet-icon {
  width: 18px;
  height: 18px;
  margin: 1px 1px 2px 1px;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  overflow: hidden;
  position: relative;
  display: inline-block;

  .x-spreadsheet-icon-img {
    background-image: url('../assets/sprite.svg');
    position: absolute;
    width: 262px;
    height: 444px;
    opacity: 0.56;

    &.undo {
      left: 0;
      top: 0;
    }
    &.redo {
      left: -1 * @icon-size;
      top: 0;
    }
    &.print {
      left: -2 * @icon-size;
      top: 0;
    }
    &.paintformat {
      left: -3 * @icon-size;
      top: 0;
    }
    &.clearformat {
      left: -4 * @icon-size;
      top: 0;
    }
    &.bold {
      left: -5 * @icon-size;
      top: 0;
    }
    &.italic {
      left: -6 * @icon-size;
      top: 0;
    }
    &.underline {
      left: -7 * @icon-size;
      top: 0;
    }
    &.strike {
      left: -8 * @icon-size;
      top: 0;
    }
    &.text-color {
      left: -9 * @icon-size;
      top: 0;
    }
    &.fill-color {
      left: -10 * @icon-size;
      top: 0;
    }
    &.merge {
      left: -11 * @icon-size;
      top: 0;
    }
    &.align-left {
      left: -12 * @icon-size;
      top: 0;
    }
    &.align-center {
      left: -13 * @icon-size;
      top: 0;
    }
    &.align-right {
      left: 0;
      top: -1 * @icon-size;
    }
    &.align-top {
      left: -1 * @icon-size;
      top: -1 * @icon-size;
    }
    &.align-middle {
      left: -2 * @icon-size;
      top: -1 * @icon-size;
    }
    &.align-bottom {
      left: -3 * @icon-size;
      top: -1 * @icon-size;
    }
    &.textwrap {
      left: -4 * @icon-size;
      top: -1 * @icon-size;
    }
    &.autofilter {
      left: -5 * @icon-size;
      top: -1 * @icon-size;
    }
    &.formula {
      left: -6 * @icon-size;
      top: -1 * @icon-size;
    }
    &.arrow-down {
      left: -7 * @icon-size;
      top: -1 * @icon-size;
    }
    &.arrow-right {
      left: -8 * @icon-size;
      top: -1 * @icon-size;
    }
    &.link {
      left: -9 * @icon-size;
      top: -1 * @icon-size;
    }
    &.chart {
      left: -10 * @icon-size;
      top: -1 * @icon-size;
    }
    &.freeze {
      left: -11 * @icon-size;
      top: -1 * @icon-size;
    }
    &.ellipsis {
      left: -12 * @icon-size;
      top: -1 * @icon-size;
    }
    &.add {
      left: -13 * @icon-size;
      top: -1 * @icon-size;
    }
    &.border-all {
      left: 0;
      top: -2 * @icon-size;
    }
    &.border-inside {
      left: -1 * @icon-size;
      top: -2 * @icon-size;
    }
    &.border-horizontal {
      left: -2 * @icon-size;
      top: -2 * @icon-size;
    }
    &.border-vertical {
      left: -3 * @icon-size;
      top: -2 * @icon-size;
    }
    &.border-outside {
      left: -4 * @icon-size;
      top: -2 * @icon-size;
    }
    &.border-left {
      left: -5 * @icon-size;
      top: -2 * @icon-size;
    }
    &.border-top {
      left: -6 * @icon-size;
      top: -2 * @icon-size;
    }
    &.border-right {
      left: -7 * @icon-size;
      top: -2 * @icon-size;
    }
    &.border-bottom {
      left: -8 * @icon-size;
      top: -2 * @icon-size;
    }
    &.border-none {
      left: -9 * @icon-size;
      top: -2 * @icon-size;
    }
    &.line-color {
      left: -10 * @icon-size;
      top: -2 * @icon-size;
    }
    &.line-type {
      left: -11 * @icon-size;
      top: -2 * @icon-size;
    }
    &.chevron-down {
      left: 0;
      top: -3 * @icon-size;
    }
    &.chevron-up {
      left: -1 * @icon-size;
      top: -3 * @icon-size;
    }
    &.chevron-left {
      left: -2 * @icon-size;
      top: -3 * @icon-size;
    }
    &.chevron-right {
      left: -3 * @icon-size;
      top: -3 * @icon-size;
    }
  }
}
